<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vqZ-sl-7th">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Classes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Grade_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KsD-X4-TGy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ClassNameTableViewCell" id="R2s-9u-cWk" customClass="ClassNameTableViewCell" customModule="Grade_Calculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R2s-9u-cWk" id="7vP-xI-OGY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleAspectFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0xT-4a-s1j">
                                                    <rect key="frame" x="18" y="8" width="564" height="51"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hx-4z-od7">
                                                            <rect key="frame" x="0.0" y="0.0" width="444" height="51"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Dh-Mb-qZf">
                                                            <rect key="frame" x="454" y="0.0" width="110" height="51"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="110" id="2E8-Bl-13g"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0xT-4a-s1j" firstAttribute="leading" secondItem="7vP-xI-OGY" secondAttribute="leadingMargin" constant="10" id="B9a-eU-OzS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0xT-4a-s1j" secondAttribute="bottom" id="R5x-1o-w2P"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0xT-4a-s1j" secondAttribute="trailing" constant="10" id="ZCp-bV-eU1"/>
                                                <constraint firstItem="0xT-4a-s1j" firstAttribute="top" secondItem="7vP-xI-OGY" secondAttribute="topMargin" id="t9F-IP-Hyv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="classNameLabel" destination="6hx-4z-od7" id="y4W-Fb-HwV"/>
                                            <outlet property="classOverallGradeLabel" destination="3Dh-Mb-qZf" id="gvI-Jf-vUb"/>
                                            <segue destination="Ox4-wp-lNq" kind="show" identifier="ShowDetail" id="H2F-IK-nYO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="D9c-bZ-SLy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2y3-4e-NhF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KsD-X4-TGy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-68" id="9te-Oq-0aR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KsD-X4-TGy" secondAttribute="bottom" id="cW5-30-n2f"/>
                            <constraint firstItem="KsD-X4-TGy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="lEq-TN-14u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KsD-X4-TGy" secondAttribute="trailing" constant="-20" id="oES-D2-IZ1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Classes" id="fiQ-Ue-2K0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Y6P-Ng-AOy">
                            <connections>
                                <action selector="addButton:" destination="BYZ-38-t0r" id="TTp-8H-4Ba"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="KsD-X4-TGy" id="gBF-5F-5hq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="149"/>
        </scene>
        <!--Category-->
        <scene sceneID="K9P-Nz-z7m">
            <objects>
                <viewController id="Ox4-wp-lNq" customClass="CategoryViewController" customModule="Grade_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Soa-AW-J4D"/>
                        <viewControllerLayoutGuide type="bottom" id="iJK-UL-fjv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wjZ-0i-4YM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="hdw-1L-ekp">
                                <rect key="frame" x="0.0" y="64" width="560" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Yi-Ui-ELA">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6U-7m-vom">
                                        <rect key="frame" x="390" y="0.0" width="70" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="dRr-Vk-DYh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fi7-EW-pna">
                                        <rect key="frame" x="490" y="0.0" width="70" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="vsq-mj-gVx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DfY-Bd-QEi">
                                <rect key="frame" x="0.0" y="100" width="600" height="500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryTableViewCell" rowHeight="68" id="bPI-tT-rZF" customClass="CategoryTableViewCell" customModule="Grade_Calculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bPI-tT-rZF" id="3fH-n7-Zjc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="FSR-qx-K3Q">
                                                    <rect key="frame" x="8" y="8" width="564" height="51"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="op3-m3-pOX">
                                                            <rect key="frame" x="0.0" y="0.0" width="364" height="51"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUL-I3-GWw">
                                                            <rect key="frame" x="394" y="0.0" width="70" height="51"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="53H-4t-cVH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CK2-FY-OVD">
                                                            <rect key="frame" x="494" y="0.0" width="70" height="51"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="s7O-Rt-xNC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FSR-qx-K3Q" firstAttribute="top" secondItem="3fH-n7-Zjc" secondAttribute="topMargin" id="7bu-Ae-at2"/>
                                                <constraint firstItem="FSR-qx-K3Q" firstAttribute="leading" secondItem="3fH-n7-Zjc" secondAttribute="leadingMargin" constant="10" id="Un1-h6-E45"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FSR-qx-K3Q" secondAttribute="bottom" id="dY7-FB-IZ6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FSR-qx-K3Q" secondAttribute="trailing" constant="10" id="tnq-rx-ft7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryAverage" destination="CK2-FY-OVD" id="lHI-lA-cXB"/>
                                            <outlet property="categoryName" destination="op3-m3-pOX" id="MSO-K5-a2j"/>
                                            <outlet property="categoryWeight" destination="jUL-I3-GWw" id="0z8-Y3-QAR"/>
                                            <segue destination="l2d-Gd-oFq" kind="show" identifier="ShowDetail" id="HlI-Jv-poj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ox4-wp-lNq" id="tIv-0s-bpC"/>
                                    <outlet property="delegate" destination="Ox4-wp-lNq" id="snA-Ni-UDm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hdw-1L-ekp" secondAttribute="trailing" id="8qQ-5F-ebM"/>
                            <constraint firstItem="hdw-1L-ekp" firstAttribute="leading" secondItem="wjZ-0i-4YM" secondAttribute="leadingMargin" id="DtT-pj-bEJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DfY-Bd-QEi" secondAttribute="trailing" constant="-20" id="Tj5-Ne-tIu"/>
                            <constraint firstItem="DfY-Bd-QEi" firstAttribute="top" secondItem="wjZ-0i-4YM" secondAttribute="topMargin" constant="100" id="Vv3-6a-XPy"/>
                            <constraint firstItem="iJK-UL-fjv" firstAttribute="top" secondItem="DfY-Bd-QEi" secondAttribute="bottom" id="beL-lh-4H7"/>
                            <constraint firstItem="hdw-1L-ekp" firstAttribute="top" secondItem="Soa-AW-J4D" secondAttribute="bottom" constant="8" id="c2e-4T-LfO"/>
                            <constraint firstItem="DfY-Bd-QEi" firstAttribute="leading" secondItem="wjZ-0i-4YM" secondAttribute="leadingMargin" constant="-20" id="lTo-ua-RRh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Category" id="sch-J0-fp3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5Og-ch-HkS">
                            <connections>
                                <action selector="addButton:" destination="Ox4-wp-lNq" id="dVu-CV-d09"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="DfY-Bd-QEi" id="NNZ-AF-2X1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLF-i9-rgz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2360" y="149"/>
        </scene>
        <!--Grade-->
        <scene sceneID="Hka-ic-dgd">
            <objects>
                <viewController id="l2d-Gd-oFq" customClass="GradeViewController" customModule="Grade_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Skv-Sv-Ezt"/>
                        <viewControllerLayoutGuide type="bottom" id="VoM-2D-X23"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Tm-Os-a6z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xg0-cJ-FXA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GradeTableViewCell" id="jKC-Xo-2gh" customClass="GradeTableViewCell" customModule="Grade_Calculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jKC-Xo-2gh" id="fc0-Zc-woV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="beh-5b-zuR">
                                                    <rect key="frame" x="8" y="8" width="564" height="51"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwE-Ug-PNJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="474" height="51"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7q-fC-Eth">
                                                            <rect key="frame" x="484" y="0.0" width="80" height="51"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="mSf-Mg-ytf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="beh-5b-zuR" firstAttribute="leading" secondItem="fc0-Zc-woV" secondAttribute="leadingMargin" constant="10" id="87T-HK-rle"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="beh-5b-zuR" secondAttribute="trailing" constant="10" id="KY2-ta-7J1"/>
                                                <constraint firstItem="beh-5b-zuR" firstAttribute="top" secondItem="fc0-Zc-woV" secondAttribute="topMargin" id="M7S-VN-ZXz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="beh-5b-zuR" secondAttribute="bottom" id="uMR-cm-D5T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gradeName" destination="rwE-Ug-PNJ" id="7vd-TD-Rzl"/>
                                            <outlet property="gradeScore" destination="T7q-fC-Eth" id="baO-oB-NLf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="l2d-Gd-oFq" id="D5b-Tt-ml0"/>
                                    <outlet property="delegate" destination="l2d-Gd-oFq" id="Nqa-Yd-MM5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xg0-cJ-FXA" firstAttribute="leading" secondItem="0Tm-Os-a6z" secondAttribute="leadingMargin" constant="-20" id="9d5-gc-xCs"/>
                            <constraint firstItem="VoM-2D-X23" firstAttribute="top" secondItem="xg0-cJ-FXA" secondAttribute="bottom" id="Lvv-nd-qBB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xg0-cJ-FXA" secondAttribute="trailing" constant="-20" id="j7u-Vx-Trv"/>
                            <constraint firstItem="xg0-cJ-FXA" firstAttribute="top" secondItem="0Tm-Os-a6z" secondAttribute="topMargin" id="nSH-Pb-Nfu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Grade" id="kEe-t1-twN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LbY-N5-Qqr">
                            <connections>
                                <action selector="addButton:" destination="l2d-Gd-oFq" id="VZf-Bl-27C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="LbY-N5-Qqr" id="FLI-5O-S77"/>
                        <outlet property="tableView" destination="xg0-cJ-FXA" id="eAZ-IV-qek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58F-JB-UrE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3662" y="149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PCc-m2-2yb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vqZ-sl-7th" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tYY-9q-YR1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5Dk-mW-ZJO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fkw-Kn-kIU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="toe-mX-Oac">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8bI-Z9-bvr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a86-Hb-1xU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ox4-wp-lNq" kind="relationship" relationship="rootViewController" id="le9-X4-mtp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GpS-Jj-dpH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ft5-QS-vwI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yjt-9x-hfF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ia3-44-TMA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l2d-Gd-oFq" kind="relationship" relationship="rootViewController" id="vaa-PH-JwP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HiL-jf-Y2y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3006" y="149"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="H2F-IK-nYO"/>
        <segue reference="HlI-Jv-poj"/>
    </inferredMetricsTieBreakers>
</document>
